<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>How to be a great Recevier</title>
    <link href="css/style.css"  rel="stylesheet"/>
  </head>

<body>
  <div id="wrapper">
    <header>
      <h1>This is how you be a great wide recevier</h1>
      <img src="images/football.jpg" alt="a football in the grass."/>
    </header>

    <nav>
      <ol>
        <li><a href="#introduction"> Introduction</a></li>
        <li><a href="inner page.html"> physical game</a></li>
        <li><a href="another inner page.html">mental game</a></p>
    </nav>

    <main>
      <section id="introduction">
        <h1>Introduction</h1>
        <p>This website is here to guide you on how not to just be a good recevier but a great recevier</p>
        <p>Each postion on the football field is unique in their own ways</p>
        <p>However, this position in football can help change a game dramatically</p>
        <p>This postion can help an offense create explosive plays down the field</p>
        <p>It can also help open up other plays on offense such as the run game</p>
        <p>It is a special position to play and it is a little bit more to playing this position other than just running and catching</p>
        <p>There are a couple of key factors that you have to master if you want to be a great recevier</p>
        <p>These factors are more of your fundemenatals when it comes to being a recevier and can help elevate your game</p>
        <p>I have 3 factors that I feel like if you master, then you can be as great as you want to be</p>
        <p>The three factors are your physical, mental, and detailed side of your game</p>

      </section>

      <section id="great-hands">
        <h2>Great Hands</h2>
          <p>Having great hands is the most essential factor to being a recevier</p>
          <p>Without these then it will be very difficult to play this position</p>
          <p>There are various of drills that will help you devlop with having great hands</p>
          <img src="images/Johnson catching.jpg" alt="Dante Johnson uses his hands while catching the ball"/>

          <h3>Drills</h3>

        <h3>Catch tennis balls</h3>
          <p>You can throw the tennis ball of the wall to yourself</p>
          <p>Have someone throw the tennis ball to you</p>
          <p>We know cathing a tennis ball is not like a football and is easier to catch so be creative with it when cathing the ball.</p>
          <p>The purpose of doing this drill is to concentrate on grabbing the ball and focusing on it.</p>

        <h3>Ball drills</h3>
          <p>Ball drills refers to catching a football while running or moving in different positions</p>
          <p>This will help your ball skills a lot because you are getting used to catching and tracking the football</p>
          <p>Having someone throw the ball to you is pereferd but if you can't find anyone then throwing to yourself is fine as well</p>
          <p>This is also a good warm up before you start catching routes full speed</p>


          <h3>Juggs</h3>
          <p>This is a machine that shoots out footballs directly to you at any speed you adjust it to</p>
          <p>It helps you create good habits with having strong hands while catching the ball and focusing on the nose of the football coming fast at you</p>
          <p>Having this can help out a lot because it is not exaclty how a quaterback would throw to you but it is pretty close and will build your confidence catching the ball</p>
          <p>I do understand that everyone doesnt have access to this but there are other drills listed above if you dont have access to it</p>
  <img src="images/Mike H catch.jpg" alt="Mike Harley catching a pass"/>
        </section>
